In [1]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
import pickle

In [2]:
scalerfile = "scaler.sav"

df = pd.read_csv("train_out.csv", index_col=0)

In [3]:
display(df.head())
display(df.tail())

        x_0       x_1  y_0  y_1
0  2.747052  1.462052    0    1
1  1.588197  2.962291    1    0
2  3.120492  1.254817    0    1
3  2.201141  4.368643    1    0
4 -0.066859  3.446709    1    0

           x_0       x_1  y_0  y_1
1595  2.874107  1.038160    0    1
1596 -0.208393  1.272684    0    1
1597  0.725376  0.542169    0    1
1598  3.881996 -0.558501    0    1
1599  1.328050  4.683023    1    0

In [4]:
feature_columns = [c for c in df.columns if c.startswith('x_')]
label_columns = [c for c in df.columns if c.startswith('y_')]

In [5]:
labels = pd.get_dummies(df[label_columns], drop_first=True)

In [6]:
display(labels.head())
display(labels.tail())

   y_0  y_1
0    0    1
1    1    0
2    0    1
3    1    0
4    1    0

      y_0  y_1
1595    0    1
1596    0    1
1597    0    1
1598    0    1
1599    1    0

In [7]:
df[label_columns] = labels
display(df.head())
display(df.tail())

        x_0       x_1  y_0  y_1
0  2.747052  1.462052    0    1
1  1.588197  2.962291    1    0
2  3.120492  1.254817    0    1
3  2.201141  4.368643    1    0
4 -0.066859  3.446709    1    0

           x_0       x_1  y_0  y_1
1595  2.874107  1.038160    0    1
1596 -0.208393  1.272684    0    1
1597  0.725376  0.542169    0    1
1598  3.881996 -0.558501    0    1
1599  1.328050  4.683023    1    0

In [8]:
display(df.describe())

               x_0          x_1          y_0          y_1
count  1600.000000  1600.000000  1600.000000  1600.000000
mean      1.497267     2.581494     0.491875     0.508125
std       1.109674     1.943437     0.500090     0.500090
min      -2.018343    -2.494636     0.000000     0.000000
25%       0.721522     0.869928     0.000000     0.000000
50%       1.480494     2.560568     0.000000     1.000000
75%       2.259002     4.262732     1.000000     1.000000
max       5.856928     7.063142     1.000000     1.000000

In [9]:
df_saved_columns = df.columns
scaler = MinMaxScaler()
print(scaler)
scaler.fit(df) 
df = scaler.transform(df)
pickle.dump(scaler, open(scalerfile, 'wb'))

df = pd.DataFrame(df)

display(df.head())
display(df.tail())

MinMaxScaler(copy=True, feature_range=(0, 1))

          0         1    2    3
0  0.605109  0.413976  0.0  1.0
1  0.457958  0.570941  1.0  0.0
2  0.652528  0.392293  0.0  1.0
3  0.535789  0.718083  1.0  0.0
4  0.247799  0.621624  1.0  0.0

             0         1    2    3
1595  0.621242  0.369625  0.0  1.0
1596  0.229827  0.394163  0.0  1.0
1597  0.348397  0.317731  0.0  1.0
1598  0.749224  0.202572  0.0  1.0
1599  0.424924  0.750976  1.0  0.0

In [10]:
df.columns = df_saved_columns

display(df.head())
display(df.tail())

        x_0       x_1  y_0  y_1
0  0.605109  0.413976  0.0  1.0
1  0.457958  0.570941  1.0  0.0
2  0.652528  0.392293  0.0  1.0
3  0.535789  0.718083  1.0  0.0
4  0.247799  0.621624  1.0  0.0

           x_0       x_1  y_0  y_1
1595  0.621242  0.369625  0.0  1.0
1596  0.229827  0.394163  0.0  1.0
1597  0.348397  0.317731  0.0  1.0
1598  0.749224  0.202572  0.0  1.0
1599  0.424924  0.750976  1.0  0.0

In [11]:
display(df.describe())

               x_0          x_1          y_0          y_1
count  1600.000000  1600.000000  1600.000000  1600.000000
mean      0.446411     0.531099     0.491875     0.508125
std       0.140906     0.203336     0.500090     0.500090
min       0.000000     0.000000     0.000000     0.000000
25%       0.347907     0.352024     0.000000     0.000000
50%       0.444282     0.528910     0.000000     1.000000
75%       0.543136     0.707002     1.000000     1.000000
max       1.000000     1.000000     1.000000     1.000000

In [12]:
df.to_csv("scaled_train_out.csv")